public final class ScalaHello$ extends java.lang.Object
{
    public static final ScalaHello$ MODULE$;

    public static void <clinit>()
    {
        ScalaHello$ $r0;

        $r0 = new ScalaHello$;
        specialinvoke $r0.<init>();
        return;
    }

    public void main(java.lang.String[])
    {
        ScalaHello$ r0;
        java.lang.String[] r1;
        scala.Predef$ $r2;

        r0 := @this;
        r1 := @parameter0;
        $r2 = scala.Predef$.MODULE$;
        $r2.println("Hello!");
        return;
    }

    private void <init>()
    {
        ScalaHello$ r0;

        r0 := @this;
        specialinvoke r0.<init>();
        ScalaHello$.MODULE$ = r0;
        return;
    }
}
